// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Minus1"
// Turing Machine nodes (N):
N(0) = "R[$]"
N(1) = "RW[-]RW[1]RW[$]LLL"
N(2) = "R"
N(3) = "W[9]"
N(4) = "C[M1_1D]"
N(5) = "L[#]"
N(6) = "L"
N(7) = "L"
N(8) = "R[$]W[#]"
N(9) = "W[#]"
N(10) = "L[!0]"
N(11) = "C[M1_1D]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(8,6) = ""
E(6,9) = "0"
E(9,6) = ""
E(6,1) = "#"
E(3,2) = ""
E(7,11) = "1,2,3,4,5,6,7,8,9"
E(7,10) = "0"
E(0,7) = ""
E(10,8) = "#"
E(2,3) = "0"
E(2,5) = "!0"
E(10,4) = "1,2,3,4,5,6,7,8,9"
E(4,2) = ""
E(11,5) = ""
// Turing Machine layout (ξ)
ξ(0)=(272.00,176.00)
ξ(1)=(704.11,46.89)
ξ(2)=(670.00,129.00)
ξ(3)=(757.00,125.00)
ξ(4)=(575.56,210.89)
ξ(5)=(680.00,384.00)
ξ(6)=(696.33,-5.33)
ξ(7)=(335.00,177.00)
ξ(8)=(574.00,18.00)
ξ(9)=(783.00,-2.00)
ξ(10)=(451.00,85.00)
ξ(11)=(515.56,383.11)
ξ(3,2)=(757.00,125.00,713.10,118.30,713.10,118.30,670.00,129.00)
ξ(6,9)=(696.33,-5.33,739.33,5.00,739.33,5.00,783.00,-2.00)
ξ(2,3)=(670.00,129.00,713.90,135.70,713.90,135.70,757.00,125.00)
ξ(9,6)=(783.00,-2.00,740.00,-12.33,740.00,-12.33,696.33,-5.33)
