// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "M1_1D"
// Turing Machine nodes (N):
N(0) = "W[6]"
N(1) = "W[5]"
N(2) = "W[4]"
N(3) = "W[3]"
N(4) = "W[2]"
N(5) = "W[1]"
N(6) = "W[7]"
N(7) = "W[0]"
N(8) = "RL"
N(9) = "W[8]"
// Turing Machine initial node (I):
I = 8@0
// Turing Machine edges (E):
E(8,7) = "1"
E(8,0) = "7"
E(8,3) = "4"
E(8,9) = "9"
E(8,1) = "6"
E(8,4) = "3"
E(8,5) = "2"
E(8,2) = "5"
E(8,6) = "8"
// Turing Machine layout (ξ)
ξ(0)=(453.00,525.00)
ξ(1)=(453.00,410.00)
ξ(2)=(449.00,316.00)
ξ(3)=(453.00,233.00)
ξ(4)=(448.00,135.00)
ξ(5)=(450.00,45.00)
ξ(6)=(439.00,651.00)
ξ(7)=(417.47,981.53)
ξ(8)=(281.00,202.00)
ξ(9)=(424.97,787.78)
