// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "omega_x_to_y_and_delta_reducer"
// Turing Machine nodes (N):
N(0) = "C[Minus1]"
N(1) = "R"
N(2) = "R"
N(3) = "R"
N(4) = "R"
N(5) = "R" 
N(6) = "R"
N(7) = "R"
N(8) = "W[y]R"
N(9) = "R"
N(10) = "W[N]"
N(11) = "W[Y]"
N(12) = "R" // Added
N(13) = "R" // Added
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(4,4) = "a-z,A-Z,0-9"
E(4,3) = ":"
E(3,6) = ""
E(6,6) = "a-z,A-Z,0-9,!"
E(6,5) = "x"
E(5,4) = ""
E(4,2) = "$"
E(2,2) = "0-9"
E(2,7) = "!"
E(7,7) = "0-9"
E(7,13) = "#" // Added
E(13,13) = "0-9" // Added
E(13,8) = "!" // Added
E(8,9) = ""
E(9,9) = "a-z,A-Z,0-9,!,#"
E(9,10) = "x"
E(10,11) = ""
E(11,12) = ""
E(12,12) = "a-z,A-Z,0-9,!,#"
E(12,1) = "x"
E(1,0) = ""
E(0,12) = ""
E(6,0) = "x"
E(0,6) = ""

// Turing Machine layout (ξ)
ξ(0)=(272.00,176.00)
ξ(1)=(372.00,176.00)
ξ(2)=(472.00,176.00)
ξ(3)=(572.00,176.00)
ξ(4)=(672.00,176.00)
ξ(5)=(772.00,176.00)
ξ(6)=(872.00,176.00)
ξ(7)=(972.00,176.00)
ξ(8)=(1072.00,176.00)
ξ(9)=(1172.00,176.00)
ξ(10)=(1272.00,176.00)
ξ(11)=(1372.00,176.00)
ξ(12)=(1472.00,176.00)
ξ(13)=(1572.00,176.00)
ξ(4,3)=(672.00,176.00,622.00,176.00,622.00,176.00,572.00,176.00)
ξ(3,6)=(572.00,176.00,622.00,176.00,622.00,176.00,872.00,176.00)
ξ(6,5)=(872.00,176.00,822.00,176.00,822.00,176.00,772.00,176.00)
ξ(5,4)=(772.00,176.00,722.00,176.00,722.00,176.00,672.00,176.00)
ξ(4,2)=(672.00,176.00,622.00,176.00,622.00,176.00,472.00,176.00)
ξ(2,7)=(472.00,176.00,522.00,176.00,522.00,176.00,972.00,176.00)
ξ(7,13)=(972.00,176.00,1022.00,176.00,1022.00,176.00,1572.00,176.00)
ξ(13,8)=(1572.00,176.00,1522.00,176.00,1522.00,176.00,1072.00,176.00)
ξ(8,9)=(1072.00,176.00,1122.00,176.00,1122.00,176.00,1172.00,176.00)
ξ(9,10)=(1172.00,176.00,1222.00,176.00,1222.00,176.00,1272.00,176.00)
ξ(10,11)=(1272.00,176.00,1322.00,176.00,1322.00,176.00,1372.00,176.00)
ξ(11,12)=(1372.00,176.00,1422.00,176.00,1422.00,176.00,1472.00,176.00)
ξ(12,1)=(1472.00,176.00,1522.00,176.00,1522.00,176.00,372.00,176.00)
ξ(1,0)=(372.00,176.00,322.00,176.00,322.00,176.00,272.00,176.00)
ξ(0,12)=(272.00,176.00,322.00,176.00,322.00,176.00,1472.00,176.00)
ξ(6,0)=(872.00,176.00,822.00,176.00,822.00,176.00,272.00,176.00)
ξ(0,6)=(272.00,176.00,322.00,176.00,322.00,176.00,872.00,176.00)

