// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "omega_counter_and_replacer"
// Turing Machine nodes (N):
N(0) = "C[Minus1]"
N(1) = "R"
N(2) = "R"
N(3) = "W[σ]R" // This node writes σ and moves right
N(4) = "R"
N(5) = "W[x]R" // This node writes 'x' and moves right
N(6) = "R" // This node moves right
N(7) = "R" // This node moves right
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(4,4) = "a-z,A-Z,0-9" // Move right until it finds ':'
E(4,3) = ":" // When it finds ':', it goes to the node that writes σ
E(3,6) = "" // After writing σ, it moves right to iterate over ω
E(6,6) = "a-z,A-Z,0-9,!" // Move right until it finds 'σ' or '$'
E(6,5) = "σ" // When it finds 'σ', it goes to the node that writes 'x'
E(5,7) = "" // After writing 'x', it moves right to continue iterating over ω
E(7,7) = "a-z,A-Z,0-9,!" // Move right until it finds 'σ' or '$'
E(7,5) = "σ" // When it finds 'σ', it goes to the node that writes 'x'
E(7,2) = "$" // When it finds '$', it goes back to the initial behavior of the provided Turing machine
E(2,2) = "a-z,A-Z,0-9"
E(2,0) = ":"
E(0,1) = "a-z,A-Z,0-9"
E(1,1) = "a-z,A-Z,0-9"
E(1,3) = "$"
// Turing Machine layout (ξ)
ξ(0)=(272.00,176.00)
ξ(1)=(372.00,176.00)
ξ(2)=(472.00,176.00)
ξ(3)=(572.00,176.00)
ξ(4)=(672.00,176.00)
ξ(5)=(772.00,176.00)
ξ(6)=(872.00,176.00)
ξ(7)=(972.00,176.00)
ξ(4,3)=(672.00,176.00,622.00,176.00,622.00,176.00,572.00,176.00)
ξ(3,6)=(572.00,176.00,622.00,176.00,622.00,176.00,872.00,176.00)
ξ(6,5)=(872.00,176.00,822.00,176.00,822.00,176.00,772.00,176.00)
ξ(5,7)=(772.00,176.00,822.00,176.00,822.00,176.00,972.00,176.00)
ξ(7,5)=(972.00,176.00,922.00,176.00,922.00,176.00,772.00,176.00)
ξ(7,2)=(972.00,176.00,922.00,176.00,922.00,176.00,472.00,176.00)
ξ(2,0)=(472.00,176.00,422.00,176.00,422.00,176.00,272.00,176.00)
ξ(0,1)=(272.00,176.00,322.00,176.00,322.00,176.00,372.00,176.00)
ξ(1,3)=(372.00,176.00,422.00,176.00,422.00,176.00,572.00,176.00)
