// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "sigma_counter"
// Turing Machine nodes (N):
N(0) = "C[Minus1]"
N(1) = "R"
N(2) = "R"
N(3) = "R" // Added
N(4) = "R" // Added
N(5) = "W[Y]" // Added
// Turing Machine initial node (I):
I = 2@0
// Turing Machine edges (E):
E(4,4) = "a-z,A-Z,0-9,!"
E(4,3) = "σ"
E(3,0) = ""
E(0,4) = ""
E(4,2) = "$"
E(2,2) = "0-9"
E(2,5) = "!"
E(2,1) = "#"
E(1,1) = "0-9"
E(1,5) = "!"
// Turing Machine layout (ξ)
ξ(0)=(272.00,176.00)
ξ(1)=(372.00,176.00)
ξ(2)=(472.00,176.00)
ξ(3)=(572.00,176.00)
ξ(4)=(672.00,176.00)
ξ(5)=(772.00,176.00)
ξ(0,1)=(272.00,176.00,322.00,176.00,322.00,176.00,372.00,176.00)
ξ(1,2)=(372.00,176.00,422.00,176.00,422.00,176.00,472.00,176.00)
ξ(2,3)=(472.00,176.00,522.00,176.00,522.00,176.00,572.00,176.00)
ξ(3,4)=(572.00,176.00,622.00,176.00,622.00,176.00,672.00,176.00)
ξ(4,5)=(672.00,176.00,722.00,176.00,722.00,176.00,772.00,176.00)

