// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "string_checker"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "R"
N(2) = "R"
N(3) = "R"
N(4) = "R"
N(5) = "W[Y]"
N(6) = "R" // Added
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(4,4) = "a-z,A-Z,0-9"
E(4,0) = ":"
E(0,0) = "a-z,A-Z,0-9"
E(0,1) = "$"
E(1,1) = "0-9"
E(1,6) = "#"
E(6,5) = "0-9" // Added
E(6,3) = "!0-9" // Added
E(1,3) = "!0-9"
E(4,3) = ":,$,#"
E(0,3) = ":,$,#"
// Turing Machine layout (ξ)
ξ(0)=(272.00,176.00)
ξ(1)=(372.00,176.00)
ξ(2)=(472.00,176.00)
ξ(3)=(572.00,176.00)
ξ(4)=(672.00,176.00)
ξ(5)=(772.00,176.00)
ξ(6)=(872.00,176.00)
ξ(4,0)=(672.00,176.00,622.00,176.00,622.00,176.00,272.00,176.00)
ξ(0,1)=(272.00,176.00,322.00,176.00,322.00,176.00,372.00,176.00)
ξ(1,6)=(372.00,176.00,422.00,176.00,422.00,176.00,872.00,176.00)
ξ(6,5)=(872.00,176.00,822.00,176.00,822.00,176.00,772.00,176.00)
ξ(6,3)=(872.00,176.00,822.00,176.00,822.00,176.00,572.00,176.00)
ξ(1,3)=(372.00,176.00,422.00,176.00,422.00,176.00,572.00,176.00)
